# offline-face-auth

./: DESIGN.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
docs/: FACEAUTH_COMMON_DECISION_RULES.md  FACEAUTH_ENROLLMENT_DATA_STANDARD.md  FACEAUTH_EXCEPTION_HANDLING_SSOT.md  FACEAUTH_REGISTRATION_STATE_MACHINE.md  SQLITE_TABLE_DEFINITION.md  SQLITE_TABLE_DEFINITION.tsv  SSOT.md  SSOT_V1_VERIFICATION.md
faceauth-sdk/: build.gradle
faceauth-sdk/src/main/: AndroidManifest.xml
faceauth-sdk/src/main/java/com/faceauth/sdk/api/: AuthCallback.java  AuthOptions.java  AuthResult.java  EnrollmentCallback.java  EnrollmentOptions.java  EnrollmentResult.java  ErrorCode.java  FaceAuthConfig.java  FaceAuthException.java  FaceAuthSdk.java  FailureReason.java  GuidePreset.java  VerificationState.java
faceauth-sdk/src/main/java/com/faceauth/sdk/camera/: AuthViewModel.java  AuthenticationActivity.java  EnrollmentActivity.java  EnrollmentFrameSnapshot.java  ImageUtils.java  LivenessActivity.java
faceauth-sdk/src/main/java/com/faceauth/sdk/detection/: DetectionException.java  FaceAligner.java  FaceDetector.java
faceauth-sdk/src/main/java/com/faceauth/sdk/embedding/: EmbeddingException.java  FaceEmbedder.java
faceauth-sdk/src/main/java/com/faceauth/sdk/liveness/: LivenessChecker.java
faceauth-sdk/src/main/java/com/faceauth/sdk/logging/: AuthErrorLogger.java  ErrorMapper.java  FileLogger.java  SafeLogger.java
faceauth-sdk/src/main/java/com/faceauth/sdk/matcher/: EmbeddingMatcher.java  SecondaryVerifier.java  TemplateCache.java
faceauth-sdk/src/main/java/com/faceauth/sdk/overlay/: FaceGuideOverlay.java  GuideGeometry.java
faceauth-sdk/src/main/java/com/faceauth/sdk/quality/: QualityGate.java
faceauth-sdk/src/main/java/com/faceauth/sdk/storage/: CryptoException.java  EmbeddingCrypto.java  EnrolledUserDebugRow.java  FaceAuthDatabase.java  ProfileRecord.java  StorageManager.java
faceauth-sdk/src/main/java/com/faceauth/sdk/util/: EmbeddingDebugUtils.java
faceauth-sdk/src/main/res/values/: strings.xml  themes.xml
faceauth-sdk/src/test/java/com/faceauth/sdk/liveness/: LivenessCheckerTest.java
faceauth-sdk/src/test/java/com/faceauth/sdk/matcher/: EmbeddingMatcherTest.java  SecondaryVerifierTest.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/faceauth/sample/: MainActivity.java  SampleApplication.java
sample-app/src/main/res/xml/: file_paths.xml
