// Top-level build file
buildscript {
    ext {
        // ── SDK 버전 ────────────────────────────────────────────────────
        agpVersion          = '8.5.2'
        compileSdkVersion   = 35
        minSdkVersion       = 35       // Android 15
        targetSdkVersion    = 35

        // ── 라이브러리 버전 ──────────────────────────────────────────────
        cameraXVersion      = '1.3.4'
        mlkitFaceVersion    = '16.1.7'
        tfliteVersion       = '2.16.1'
        tfliteSupportVersion = '0.4.4'

        androidxCoreVersion       = '1.13.1'
        androidxAppcompatVersion  = '1.7.0'
        androidxLifecycleVersion  = '2.8.4'
        androidxActivityVersion   = '1.9.1'
        androidxConstraintVersion = '2.1.4'
        materialVersion           = '1.12.0'

        junitVersion      = '4.13.2'
        androidxTestVersion = '1.6.1'
        espressoVersion   = '3.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
